<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap" rel="stylesheet">
  <title>Portfolio</title>
  <style>
    body {
      background: linear-gradient(90deg, #ffc1c1, #ffffff, #acffff);
      background-size: 400% 400%;
      animation: gradient 10s ease infinite;
      font-family: "Comfortaa", sans-serif;
      font-optical-sizing: auto;
      font-weight: 300px;
      font-style: normal;
    }
    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    .navgitaion-bar {
      background-color: rgba(128, 128, 128, 0.158);
      height: 70px;
    }

    .navbar-nav {
      margin-left: auto;
      margin-right: auto;
      gap: 30px;
    }

    .navbar-nav .nav-item {
      font-size: 18px;
    }

    .navbar-nav .nav-item .nav-link {
      color: #000000;
    }

    .nav-link:hover {
      color: rgb(78, 78, 78) !important;
      text-decoration: underline;
    }

    .achieve .card {
      margin: 10px;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-primary navgitaion-bar">
    <div class="container-fluid">
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Projects.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./achievements.html">Achievements</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contact Me</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container achieve">
    <div class="row">
      <div class="col-md-6 col-lg-4">
        <div class="card shadow-sm">
          <img src="images/LSA.png" width="100%">
          <div class="card-body">
            <p class="card-text">Participated in a rap competition organized by Lakshmipat Singhania Academy and achieved 1st place.</p>  
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                 
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="card shadow-sm">
          <img src="images/TTEF.png" height="80%" width="100%">
          <div class="card-body">
            <p class="card-text">Awarded by The Telegraph Education Foundation for All Round Excellence.</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                 
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-4">
        <div class="card shadow-sm">
          <img src="images/DOMJUR.jpeg" height="80%" width="100%">
          <div class="card-body">
            <p class="card-text">Took part in Domjur Science Exhibition and backed 2nd Postion held at Domjur, Howrah.</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                 
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-4">
        <div class="card shadow-sm">
          <img src="images/ATTEND.png" height="80%" width="100%">
          <div class="card-body">
            <p class="card-text">Awarded for securing 100% attendance in  class 11 during session 2022-2023.</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                 
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-4">
        <div class="card shadow-sm">
          <img src="images/HACK.png" height="80%" width="100%">
          <div class="card-body">
            <p class="card-text">Practicing on hackerrank.Not a real achievement though... but still... 
            </p><br><br>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                 
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-4">
        <div class="card shadow-sm">
          <img src="images/RKM.jpeg" height="80%" width="100%">
          <div class="card-body">
            <p class="card-text">Took Admission at Ramakrishna Mission Vivekanada Centernary College.</p> 
            </p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                 
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+us5r2nRjnXH5H73eHh5UEbYX1+Pg"
    crossorigin="anonymous"></script>
</body>

</html>
