<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap" rel="stylesheet">
  <title>Portfolio</title>
  <style>
    body {
      background: linear-gradient(90deg, #e4ffa3, #ffffff,#aea5ff);
      background-size: 400% 400%;
      animation: gradient 6s ease infinite;
      font-family: "Comfortaa", sans-serif;
      font-optical-sizing: auto;
      font-weight: 300px;
      font-style: normal;
    }
    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    .navgitaion-bar {
      background-color: rgba(128, 128, 128, 0.158);
      height: 70px;
    }

    .navbar-nav {
      margin-left: auto;
      margin-right: auto;
      gap: 30px;
    }

    .navbar-nav .nav-item {
      font-size: 18px;
    }

    .navbar-nav .nav-item .nav-link {
      color: #000000;
    }

    .nav-link:hover {
      color: rgb(78, 78, 78) !important;
      text-decoration: underline;
    }
    table,
    th,
    td {
    padding: 10px;
      margin-left: 5%;
      font-size: 24px;
    }

  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-primary navgitaion-bar">
    <div class="container-fluid">
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Projects.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./achievements.html">Achievements</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contact Me</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <div style = "background-color: rgba(255, 255, 255, 0.349); height: 500px; width: 60%; border-radius: 10%; box-shadow: 10px 10px #adadad;margin-left: 20%; margin-right: 20%; margin-top: 2%;">
    <div>
        <table>
            <tr>
              <th>Name</th>
              <th>Gaurav Kumar</th>
            </tr>
            <tr>
              <td>Age</td>
              <td>17+</td>
            </tr>
            <tr>
              <td>Birthday</td>
              <td>12 January, 2007</td>
            </tr>
            <tr>
              <td>College</td>
              <td>Ramakrishna Mission Vivekananda Centenary College, Rahara</td>
            </tr>
            <tr>
              <td>Contact</td>
              <td>Mail: <a href="mailto:grvkmr2007@gmail.com?">grvkmr2007@gmail.com</a><br>
                Linkedin: <a href="https://www.linkedin.com/in/grv-kmr">linkedin.com/in/grv-kmr</a><br>
                Github: <a href="https://https://github.com/grv-kmr">https://github.com/grv-kmr</a><br>
              </td>
            </tr>
            <tr>
              <td>Location</td>
              <td>Block - L Ramakrishna Park, Shantipally Khardah, West Bengal - 700119, India</td>
            </tr>
          </table>
    </div>


  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+us5r2nRjnXH5H73eHh5UEbYX1+Pg"
    crossorigin="anonymous"></script>
</body>

</html>
