<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap" rel="stylesheet">
  <title>Portfolio</title>
  <style>
    body {
      background: linear-gradient(120deg, #f8deff, #ffffff, #b4ffcd);
    background-size: 400% 400%;
    animation: gradient 10s ease infinite;

      font-family: "Comfortaa", sans-serif;
      font-optical-sizing: auto;
      font-weight: 300px;
      font-style: normal;
    }
    @keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

    .navgitaion-bar {
      background-color: rgba(128, 128, 128, 0.158);
      height: 70px;
      ;
    }

    .navbar-nav {
      margin-left: auto;
      margin-right: auto;
      gap: 30px;
    }

    .navbar-nav .nav-item {
      font-size: 18px;

    }

    .navbar-nav .nav-item .nav-link {
      color: #000000;
    }

    .nav-link:hover {
      color: rgb(78, 78, 78) !important;
      text-decoration: underline;
    }

    .back-img {
      display: inline;
    }

    .about-content {
      margin-top: -5%;
      display: grid;
      gap: 20px;
      grid-template-columns: 400px max-content;
      grid-template-rows: 1fr 1/2fr;
    }

    table,
    th,
    td {
      border: 1px dashed #2c3e50;
      gap: 10%;
      margin-top: -35%;
      margin-left: 5%;
      font-size: 14px;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-primary navgitaion-bar">
    <div class="container-fluid">
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Projects.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./achievements.html">Achievements</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contact Me</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="back-img">
    <img src="images/about_image.png" height="100%" width="100%" alt="my picture">
  </div>
  <div class="about-content">
    <div><img style="margin-top: -5%; padding-left: 8%;" src="images/My_image.png" height="70%" alt="display picture">
    </div>
    <div style="grid-row: span 2;">
      <br>
      <br>
      <h4 style=" font-family: Playwrite CU, cursive;
      font-optical-sizing: auto;
      font-size:large ;
      font-style: normal;"><i>"The only way to do great work is to <strong
            style="color: rgb(37, 37, 37);">love</strong> what you do."</i> – Steve Jobs</h4>
      <br>
      <br>
      <h1>Let me take a moment to introduce myself.</h1>
      <br>
      <ul>
        <li>
          <h4>Education 📖 :</h4>
          <ul>
            <li>Schooling: Completed grades 2-12 at Army Public School, Barrackpore</li>
            <li>College: Currently at Ramakrishna Mission Vivekananda Centenary College, Rahara</li>
          </ul>
        </li>
        <li>
          <h4>Passion and Skills ⚒️ :</h4>
          <ul>
            <li>Genuine passion for Computer Science</li>
            <li>Strong foundation in programming with Python and DBMS software</li>
          </ul>
        </li>
        <li>
          <h4>Atal Tinkering Lab Experience 💻 :</h4>
          <ul>
            <li>Hands-on experience with circuits and arduinos</li>
            <li>
              Created a bluetooth-controlled water garbage cleaner named 'Sub-Clean'
              <ul>
                <li>Function: Removes garbage and blue-green algae from water bodies</li>
                <li>Focus: Local water bodies exposed to garbage</li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <h4>Post-Board Exam Learning 🧑🏿‍💻 :</h4>
          <ul>
            <li>Enhanced knowledge and skills in Web Development and 3D Modelling</li>
            <li>Created an application for school named 'Invigilate'</li>
          </ul>
        </li>
        <li>
          <h4>Activities and Interests ✨ :</h4>
          <ul>
            <li>Science exhibitions</li>
            <li>Event management</li>
            <li>Programming contests</li>
            <li>Social works</li>
          </ul>
        </li>
      </ul>
    </div>
    <div>
      <table>
        <tr>
          <th>Name</th>
          <th>Gaurav Kumar</th>
        </tr>
        <tr>
          <td>Age</td>
          <td>17+</td>
        </tr>
        <tr>
          <td>Birthday</td>
          <td>12 January, 2007</td>
        </tr>
        <tr>
          <td>College</td>
          <td>Ramakrishna Mission Vivekananda Centenary College, Rahara</td>
        </tr>
        <tr>
          <td>Contact</td>
          <td>Mail: <a href="mailto:grvkmr2007@gmail.com?">grvkmr2007@gmail.com</a><br>
            Linkedin: <a href="https://www.linkedin.com/in/grv-kmr">linkedin.com/in/grv-kmr</a><br>
            Github: <a href="https://https://github.com/grv-kmr">https://github.com/grv-kmr</a><br>
          </td>
        </tr>
        <tr>
          <td>Location</td>
          <td>Block - L Ramakrishna Park, Shantipally Khardah, West Bengal - 700119, India</td>
        </tr>
        <tr>
          <td>Education Qualifiaction</td>
          <td>CBSE Class 10 Boards: 91.6%<br>
            CBSE Class 12 Boards: 90%</td>
        </tr>
      </table>
    </div>
    <div></div>
  </div>
  <div>
    <div
      style="display: flex;flex-direction: column;align-items: center;justify-content: center; background-color:rgba(119, 136, 204, 0.185); height: 300px; margin: 10%; box-shadow: 10px 10px 5px; justify-content: center;">
      <h2>Academic Journey</h2>
      <center><img src="images/timeline.png" height=" 80%" width="80%" alt="academic timeline"></center>
    </div>
  </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+us5r2nRjnXH5H73eHh5UEbYX1+Pg"
    crossorigin="anonymous"></script>
</body>

</html>